-- phpMyAdmin SQL Dump
-- version 5.1.0
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Авг 21 2022 г., 21:12
-- Версия сервера: 5.7.33-log
-- Версия PHP: 8.0.8

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `test`
--

-- --------------------------------------------------------

--
-- Структура таблицы `blog`
--

CREATE TABLE `blog` (
  `id` int(11) NOT NULL,
  `title` varchar(128) NOT NULL,
  `date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `text` text NOT NULL,
  `subtitle` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `blog`
--

INSERT INTO `blog` (`id`, `title`, `date`, `text`, `subtitle`) VALUES
(1, 'Как занятия в зале помогают снизить риск заражения COVID-19', '2022-03-30 20:55:12', 'Регулярные занятия спортом – это не только возможность продлить молодость и сохранить здоровье. В период масштабной пандемии это еще реальный шанс избежать заражения Covid-19 или максимально легко перенести такое заболевание. Но не все знают, зачем нужны физические упражнения и как они влияют на иммунитет. Из-за этого некоторые спортсмены даже отказываются от тренировок, опасаясь, что в зале можно «подцепить» вирус.', 'Регулярные занятия спортом – это не только возможность продлить молодость и сохранить здоровье. В период масштабной пандемии это еще реальный шанс избежать заражения Covid-19 или максимально легко перенести такое заболевание. Но не все знают, зачем нужны физические упражнения и как они влияют на иммунитет. Из-за этого некоторые спортсмены даже отказываются от тренировок, опасаясь, что в зале можно «подцепить» вирус.'),
(2, 'Жим штанги лежа: все, что нужно знать', '2022-03-30 23:54:32', 'Жим штанги лежа на горизонтальной скамье – это универсальное базовое упражнение. Его выполняют для увеличения мышечной массы или улучшения силовых показателей. Но, чтобы добиться результата и увидеть прогресс, важно не только следить за питанием и не пропускать тренировки. Необходимо понять, как правильно жать штангу лежа с учетом правил и техники безопасности.', 'Жим штанги лежа на горизонтальной скамье – это универсальное базовое упражнение. Его выполняют для увеличения мышечной массы или улучшения силовых показателей. Но, чтобы добиться результата и увидеть прогресс, важно не только следить за питанием и не пропускать тренировки. Необходимо понять, как правильно жать штангу лежа с учетом правил и техники безопасности.'),
(3, 'Выбираем персонального тренера: инструкция для начинающих спортсменов', '2022-03-31 02:17:16', 'Если вы неопытный спортсмен и впервые пришли в тренажерный зал, вам не обойтись без помощи персонального тренера. Он не только расскажет о технике безопасности выполнения упражнений, но и поможет правильно организовать тренировочный процесс в зависимости от изначально поставленной цели. Не знаете, как правильно выбрать тренера по фитнесу? Тогда воспользуйтесь нашими рекомендациями.\r\n\r\nКвалификация\r\n\r\nСтать тренером можно двумя способами: закончить курсы или получить профильное образование. Нередко такую деятельность начинают профессиональные спортсмены или обычные люди, которые добились значительных успехов в похудении.\r\n\r\nСпециализированное образование – это обязательное условие для работы в фитнес зале. Но при выборе тренера лучше отдать предпочтение специалисту, который регулярно посещает профильные тренинги и семинары. Это гарантия того, что он в курсе последних открытий в области спортивной физиологии, диетологии и нутрициологии.', 'Если вы неопытный спортсмен и впервые пришли в тренажерный зал, вам не обойтись без помощи персонального тренера. Он не только расскажет о технике безопасности выполнения упражнений, но и поможет правильно организовать тренировочный процесс в зависимости от изначально поставленной цели. Не знаете, как правильно выбрать тренера по фитнесу? Тогда воспользуйтесь нашими рекомендациями.'),
(4, 'Возвращаемся к фитнесу после долгого перерыва: 5 советов, как начать все заново', '2022-04-01 02:31:46', 'Если вы какое-то время не посещали тренировки, после длительного перерыва не спешите увеличивать нагрузку. Чтобы не причинить вред своему здоровью, следует правильно организовать тренировочный процесс, настроиться на работу и не ожидать быстрых результатов. А для этого необходимо следовать определенным правилам и рекомендациям.\r\n\r\nУбедитесь, что уже можно приступить к тренировкам\r\nЕсли отказаться от физнагрузок вы были вынуждены по состоянию здоровья, перед тем как начать заниматься спортом после долгого перерыва, убедитесь, что вы достаточно окрепли и это не принесет вред вашему организму. Возможно, потребуется комплексное медицинское обследование, чтобы удостовериться в отсутствии противопоказаний.\r\n\r\nНе стоит приступать к занятиям, если это может ухудшить ваше самочувствие. Не исключено, что через 1-2 недели вам все равно придется отказаться от фитнеса из-за обострения ранее диагностированного заболевания.', 'Если вы какое-то время не посещали тренировки, после длительного перерыва не спешите увеличивать нагрузку. Чтобы не причинить вред своему здоровью, следует правильно организовать тренировочный процесс, настроиться на работу и не ожидать быстрых результатов. А для этого необходимо следовать определенным правилам и рекомендациям.'),
(5, '5 аргументов в пользу уличных тренировок против спортзала', '2022-04-01 02:32:58', 'Новые впечатления\r\nВ современных залах созданы идеальные условия для занятий спортом. Но уже через несколько месяцев вам может поднадоесть привычный интерьер и антураж. Вы будете вынуждены каждый раз заставлять себя прийти на очередную тренировку. И не исключено, что из-за обыденности и отсутствия новых впечатлений вы даже откажетесь от занятий.\r\n\r\nФитнес на природе – это пение птиц, солнечный свет и голубое небо над головой вместо привычного потолка. Такая обстановка улучшает психоэмоциональное состояние, снижает уровень стресса и тревоги. И каждый раз вы будете получать новые яркие впечатления.', 'У занятий спортом в зале масса преимуществ: они проводятся в самых комфортных условиях, в любое время года, независимо от погоды и температуры воздуха. Но в последнее время особым спросом стали пользоваться тренировки на улице в Москве. У такого направления с каждым годом все больше поклонников, которые отказались от привычных спортзалов в пользу неба, солнца и воздуха.'),
(6, 'Что взять с собой в фитнес клуб: чек-лист', '2022-04-01 02:33:37', 'Спортивная форма\r\nПервое, что нужно взять для тренировки в спортзале – это спортивную форму. Предпочтение стоит отдать специальной одежде, в которой удобно заниматься и выполнять упражнения. Также потребуется сменная обувь – кроссовки, предназначенные для работы в зале. Но лучше приобрести отдельную пару, чтобы каждый раз не мыть подошву после занятий на улице.\r\n\r\nБутылка с водой\r\nВо время интенсивной тренировки важно оперативно восполнять потерю жидкости. Необходимо не допустить обезвоживания, так как это негативно повлияет на работу сердца и мозга.\r\n\r\nЧтобы правильно рассчитать объем бутылки, следует учитывать, что:\r\n\r\nпри физических нагрузках нужно делать 2-3 глотка каждые 15 минут;\r\n\r\nв течение 1 часа тренировки важно выпить 500 мл воды.', 'Собираетесь на первую тренировку и не знаете, что нужно взять с собой для занятия в тренажерном зале? Вы точно не ошибетесь, если будете придерживаться определенного списка. Тогда вам не придется мучиться от обезвоживания, скучать и испытывать дискомфорт при использовании тренажеров.');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `blog`
--
ALTER TABLE `blog`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `blog`
--
ALTER TABLE `blog`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
